# action.yml
name: 'Wait For iSantePlus'
description: 'Wait for iSantePlus to be fully up'
inputs:
  target-url: 
    description: 'Where iSantePlus is running'
    required: true
    default: 'http://localhost:8080/openmrs'
  interval: 
    description: 'How often to check status in ms'
    required: true
    default: '1000'
  timeout: 
    description: 'How long to try for in ms'
    required: true
    default: '1000000'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target-url }} 
    - ${{ inputs.interval }}
    - ${{ inputs.timeout }}